{"flutter":{"platforms":{"android":{"default":{"projectId":"city-guide-628d2","appId":"1:836550594185:android:4dc1d87f02e906467b4058","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"city-guide-628d2","configurations":{"android":"1:836550594185:android:4dc1d87f02e906467b4058","web":"1:836550594185:web:8d569baf6187aa827b4058"}}}}}}